# DreamTasks

./: Dream.WebApi.sln
Dream.Business/: Dream.Business.csproj
Dream.Business/Abstract/: IProjectEditorService.cs  ITaskEditorService.cs  ITaskSearchService.cs  IWorkflowService.cs
Dream.Business/Extensions/: ArgumentsExtension.cs  HttpExtension.cs  TransferConverterExtension.cs
Dream.Business/Filters/: ErrorHandlingMiddleware.cs  InputStateValidator.cs  ModelStateValidator.cs  ProjectIdValidator.cs  TaskIdValidator.cs
Dream.Business/Services/: ProjectEditorService.cs  TaskEditorService.cs  TaskSearchService.cs  WorkflowService.cs
Dream.Business/Services/TaskFlowStrategies/: CloseTaskStrategy.cs  ITaskFlowStrategy.cs  ReopenTaskStrategy.cs  (+2 more)
Dream.Business/TransferModels/: NewProjectDto.cs  NewTaskDto.cs  OrderTaskEnum.cs  ProjectDto.cs  TaskDto.cs  TaskListPageDto.cs  TaskSearchFilterDto.cs
Dream.DataAccess/: Dream.DataAccess.csproj  DreamContext.cs  DreamContextFactory.cs
Dream.DataAccess/Migrations/: 20181206161929_InitialCreate.Designer.cs  20181206161929_InitialCreate.cs  DreamContextModelSnapshot.cs
Dream.Models/Entities/: Project.cs  WorkTask.cs
Dream.Models/Enums/: TaskStatuses.cs
Dream.UnitTests/: Dream.UnitTests.csproj
Dream.UnitTests/Common/: BaseTest.cs  CollectionFixture.cs  CollectionFixtureExecutor.cs  ServiceFactory.cs  TestContextFactory.cs
Dream.UnitTests/Test/: ProjectCrudTests.cs  TaskCrudTests.cs  TaskSearchTests.cs  TaskWorkflowTests.cs
Dream.WebApi/: Dream.WebApi.csproj  Program.cs  Startup.cs  StartupExtension.cs
Dream.WebApi/Controllers/: ProjectsController.cs  SearchTasksController.cs  TasksController.cs  ValuesController.cs  WorkflowController.cs
Dream.WebApi/Properties/: launchSettings.json
